# Web-Server

./: :Users:decagon:Documents:WebServerTask:src.uml  README.md  pom.xml
src/main/java/core/: HTTPConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/driver/: HttpServer.java
src/main/java/enums/: ContentType.java  ThreadColor.java
src/main/resources/: index.html  myHtml.html
src/test/java/core/: HTTPConnectionWorkerThreadTest.java
src/test/java/driver/: HttpServerTest.java
src/test/java/enums/: ContentTypeTest.java
